*{
    box-sizing: border-box;
}
body{
    margin: 0;
    background: #000;
}
.row1{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.col1{
    display: flex;
    gap: 10px;
}
.col2{
    align-self: flex-end;
    text-align: right;
}
a{
    color: white;
    text-decoration: none;
}
header{
    height: 100px;
    background-color: white;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
    height: 100%;
}
ul{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}
li{
    width: 100px;
    color: black;
    font-weight: bold;
}
li:hover{
    background-color: green;
    border-radius: 5px;
}
.section-one{
    display: flex;
    margin: auto;
    justify-content: space-between;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 50px;
    background-color: white;
    height: 450px;
    width: 300px;
}
.first-part{
    background-color: grey;
    width: 300px;
    height: 80px;
}
.second-part{
    display: flex;
    justify-content: center; /* Center the text horizontally */
    align-items: center;
    width: 200px;
    height: 350px;
    font-style: italic;
}
.third-part{
    display: flex;
    justify-content: center; /* Center the text horizontally */
    align-items: center;
    height: 50px;
    width: 300px;
    background-color: lightgreen;
}